/* Golbal rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
}


/* So Small Screen  */

@media (min-width: 40px) {
    .container {
        width: 400px;
    }
}


/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Global Variables */

:root {
    --main-color: #10cab7;
    --sectionPadding: 60px 0;
}


/* Global Variables */


/* Components */

.specialHeading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.links ul {
    padding: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 99;
}

.links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

li a:hover {
    padding-left: 25px;
}


/* End of Heading */

.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .introText {
    position: absolute;
    left: 50%;
    top: 50%;
    TRANSFORM: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: fit-content;
}

.landing .introText h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}

.landing .introText p {
    font-size: 17px;
    line-height: 1.8;
}


/* Features Section */

.features {
    padding: var(--sectionPadding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.specialHeading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width:767px) {
    .specialHeading {
        font-size: 60px;
    }
    .specialHeading+p {
        margin: -20 0 0;
    }
}


/* Services Section */

.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    /* align-items: baseline; */
}

@media (max-width:770px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

.text h3 {
    margin: 0 0 20px;
}

.image {
    text-align: center;
    position: relative;
}

.image img {
    width: 260px;
    border-radius: 5px;
    height: 310px;
}

.image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: #2c4755b3;
    width: 90px;
    top: -40px;
    height: calc(100% + 80px);
    z-index: -1;
    border-radius: 3px
}

@media(max-width:1100px) {
    .image {
        display: none;
    }
}


/* Portfolio */

.portfolio {
    padding: var(--sectionPadding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
}


/* About */

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.aboutContainer {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.aboutImage {
    position: relative;
    width: 250px;
    height: 375px;
}

.aboutImage img {
    max-width: 100%;
}

.aboutImage::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    width: 100px;
    height: Calc(100% + 80px);
    z-index: -1;
}

.aboutImage::after {
    content: "";
    position: absolute;
    width: 120px;
    top: -35px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -160px;
    z-index: -1;
}

@media(max-width:990px) {
    .aboutContainer {
        flex-direction: column;
        text-align: center;
    }
    .aboutImage::before,
    .aboutImage::after {
        display: none;
    }
    .aboutImage {
        margin: 0 auto 60px;
    }
}

.aboutContainer .text {
    flex-basis: Calc(100% - 500px);
}

.aboutContainer .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.aboutContainer .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.aboutContainer .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding: 0 60px;
    background-color: #f6f6f6;
}

.contact .info .label {
    text-align: center;
    color: #2c4755b3;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.info .link {
    margin-bottom: 15px;
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    color: var(--main-color);
    text-align: center;
}

.info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.info .social i {
    margin-left: 10px;
    color: #2c4755b3;
}

@media(max-width:770px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: #2c4755b3;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}